<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reader</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
       html{
           width:100%;
           height: 100%;
           overflow-x: hidden;
       }
       body{
           text-align:left;
           width:100%;
           overflow: hidden;
           background: #e9dfc7;
       }
       .m-fiction-container{
           font-size: 14px;
           color:#555;
           line-height: 31px;
           padding:15px
       }
       .m-fiction-container h4{
           font-size: 20px;
           color:#736357;
           border-bottom:1px solid #736357;
           letter-space:2px;
           margin: 0 0 1em 0;
       }
       .u-tab{
           height:34px;
           line-height:34px;
           margin:10px auto;
           background:#000000;
           opacity:0.9;
           border-radius:8px;
           border:solid 1px #858382;
           font-size: 12px;
       }
       .u-tab li{
          float:left;
           text-align: center;
           color:#fff;
           width:50%;
           border-right:solid 1px #fff;
           box-sizing:border-box;
       }
       .u-tab li:nth-child(2){
           border-right:none;
       }
       .m-button-bar{
           width:70%;
           max-width:800px;
           margin:0 auto;
           padding:5px;
       }
    </style>
</head>
<body>
    <div id="root">
        <div class="m-article-action">
            <div class="article-action-mid" id="action_mid"></div>
        </div>

        <div id="nav_bar" class="nav_bar" style="display:none">
            <div class="icon-back"></div>
            <div class="nav-title">返回书架</div>
        </div>

        <div id="foot-bar" class="foot-bar foot-nav" style="display:none"></div>
        <div id="foot-bar-word" class="foot-bar-word" style="display:none">
            <div class="item m-catelog-bar">
                <div class="item-wrapper">
                    <div class="icon-catelog"></div>
                    <div class="icon-text">
                        目录
                    </div>
                </div>
            </div>
            <div class="item m-font-bar">
                <div class="item-wrapper">
                    <div class="icon-font"></div>
                    <div class="icon-text">
                        字体
                    </div>
                </div>
            </div>
            <div class="item m-day-change-bar">
                <div class="item-wrapper">
                    <div class="night-day">
                        <div class="icon-night-day"></div>
                        <div class="icon-text">
                            夜间
                        </div>
                    </div>
                    <div class="light-day" style="display:none">
                        <div class="icon-night-day"></div>
                        <div class="icon-text">
                            夜间
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="foot-pannel-bk pannel-control" style="display:none"></div>
        <div class="foot-pannel pannel-control" style="display:none">
            <div class="child-pannel" id="font-pannel">
                <span class="font-word">字号</span>
                <button class="font-change" id="big_font">大</button>
                <button class="font-change" id="small_font">小</button>
            </div>
            <div class="child-pannel color-pannel">
                <span class="color-change">颜色</span>
                <div class="icon-color-bar color1" id="color1">
                    <div class="color1-bk"></div>
                </div>
                <div class="icon-color-bar color2" id="color2">
                    <div class="color2-bk"></div>
                </div>
                <div class="icon-color-bar color3" id="color3">
                    <div class="color3-bk"></div>
                </div>
                <div class="icon-color-bar color4" id="color4">
                    <div class="color4-bk"></div>
                </div>
                <div class="icon-color-bar color5" id="color5">
                    <div class="color5-bk"></div>
                </div>
            </div>
        </div>
        <div id="fiction_chapter_title"></div>
        <div id="fiction_container" class="m-fiction-container">
            <div id="fiction_word">

            </div>
        </div>
        <div id="change_page" class="m-button-bar">
            <ul class="u-tab">
                <li id="prev_page">上一页</li>
                <li id="next_page">下一页</li>
            </ul>
        </div>
    </div>
</body>
</html> 